
Selection Sort   7      435100| Median: (8, 2)
Insertion Sort   7      8800| Median: (8, 2)
Merge Sort   7      31200| Median: (8, 2)
Quick Sort   7      30600| Median: (8, 2)
Selection Sort   20000      553076700| Median: (0, 0)
Insertion Sort   20000      961649900| Median: (0, 0)
Merge Sort   20000      12008200| Median: (0, 0)
Quick Sort   20000      11089700| Median: (0, 0)
Selection Sort   10000      142709100| Median: (0, 0)
Insertion Sort   10000      225370100| Median: (0, 0)
Merge Sort   10000      5946400| Median: (0, 0)
Quick Sort   10000      5185300| Median: (0, 0)
Selection Sort   17      393700| Median: (0, 1)
Insertion Sort   17      23900| Median: (0, 1)
Merge Sort   17      43400| Median: (0, 1)
Quick Sort   17      38600| Median: (0, 1)
Selection Sort   12      4154000| Median: (37, -4)
Insertion Sort   12      13900| Median: (37, -4)
Merge Sort   12      32800| Median: (37, -4)
Quick Sort   12      15400| Median: (37, -4)
Selection Sort   20      38900| Median: (1, -2)
Insertion Sort   20      50900| Median: (1, -2)
Merge Sort   20      56000| Median: (1, -2)
Quick Sort   20      14100| Median: (1, -2)
Selection Sort   17      314600| Median: (0, 1)
Insertion Sort   17      16500| Median: (0, 1)
Merge Sort   17      47600| Median: (0, 1)
Quick Sort   17      28600| Median: (0, 1)
Selection Sort   10000      132610400| Median: (-1, 0)
Insertion Sort   10000      221092600| Median: (-1, 0)
Merge Sort   10000      5890100| Median: (-1, 0)
Quick Sort   10000      4939800| Median: (-1, 0)
Selection Sort   10000      134357500| Median: (-1, 0)
Insertion Sort   10000      226545100| Median: (-1, 0)
Merge Sort       10000      5842200| Median: (-1, 0)
Quick Sort       10000      4975300| Median: (-1, 0)
Selection Sort   15      6804400| Median: (-5, 6)
Insertion Sort   15      680300| Median: (-5, 6)
Merge Sort       15      493700| Median: (-5, 6)
Selection Sort   15      34918030700| Median: (16, 10)
Insertion Sort   15      22961220800| Median: (16, 10)
Merge Sort       15      30025629800| Median: (16, 10)
Quick Sort       15      46717896000| Median: (16, 10)
Selection Sort   100000      14389253300| Median: (0, 0)
Insertion Sort   100000      34872368600| Median: (0, 0)
Merge Sort       100000      69200300| Median: (0, 0)
Quick Sort       100000      64160100| Median: (0, 0)
